<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-size: 20px!important;
        }
        .sidenav{
        	height: 100%;
        	width: 0;
        	position: fixed;
        	top: 0;
        	left: 0;
        	z-index: 1;
        	background: #4da6ff;
        	overflow-x: hidden;
        	padding-top: 60px;
        	transition: width 0.1s;
        	transition-timing-function: linear;
        }
        .sidenav a{
        	text-decoration: none;
        	font-size: 20px;
        	color: #fff;
        	display: block;
        	padding: 10px 10px 10px 10px;
        }
        .sidenav a:hover{
        	color: silver;
        }
        .closebtn{
        	position: absolute;
        	top: 0;
        	right: 25px;
        	font-size: 35px!important;
        	padding-top: 0!important;
        }
        .name{
        	padding-left: 50px;
        	color: #fff;
        }
        .menulines{
        	color: #fff;
        }
        .sidenav a.active{
        	background-color: #2196F3;
            border-radius: 5px;
            padding: 10px 10px 10px 10px;
        }
        .container-fluid{
            font-family: sans-serif;
            margin-top: 25px;
        }
        .image img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border-color: black;
            max-width: 500px;
            align-items: center;
        }
        .main img{
            height: 13%;
            width: 30%;
            max-width: 500px;
        }
        .Ending{
            font-size: 20px;
            color: #fff;
            padding: 15px 15px 15px 15px;
            text-align: center;
        }
        .container{
            width: 100%;
            height: 50%;
        }
    </style>
</head>

<body>

<header>
<div class="navbar navbar-dark bg-primary">

    <span class="menulines" onclick="openNav()">&#9776;</span>
    <span class="name">Shivesh Tiwari</span>

</div>
</header>

    <div class="sidenav bg-primary" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            &times;
        </a>

        <center>
        <img src="logo.png" width="100" height="100" class="logo" alt="logo">
        </center>

        <hr>
        
        <a href="index.html"><i class="fa fa-home" area-hidden="true"></i> Home</a>

        <a href="" class="active"><i class="fa fa-youtube-play" area-hidden="true"></i> Youtube</a>

        <a href="https://webofst.blogspot.com" target="_blank"><i class="fa fa-wechat" area-hidden="true"></i> ST's blog</a>

        <hr>
        
        <a href="apps.html"><i class="fa fa-windows" area-hidden="true"></i> Apps</a>
        
    </div>

<div class="container-fluid">
    <center>
    <div data-aos="fade-up" class="main">
        <img src="youtube.jpg">
        <h2>Youtube Channels:</h2>
    </div>
    </center>
    <hr>

    <center>
        <p>
        <a href="#ST special">ST special</a>
        </p>
        <p>(Entertainment)</p>
        <br>
        <p>
        <a href="#Shivesh Tiwari">Shivesh Tiwari</a>
        </p> 
        <p>(Programming)</p>
    </center>

    <hr>

    <p class="container bg-primary">
        Shivesh Tiwari has two channels of categories entertainment and programming. Click on the links above and sync to my channels on this web page. You can click on visit link and go to my youtube channels to find videos related to your interests.
        I am active in my channel of entertainment ,i.e., ST special.
        So i recommend you to go to my channel ST special beacuse the contents are for everyone.
    </p>

    <hr>

    <div class="image" data-aos="zoom-in-left">
        <div class="data">
            <a name="ST special">
                <img src="st special.jpg">
                <center>
                <h2>ST special</h2>
                </center>
                <br>
            <p class="container">
                This Channel features many videos related to entertainment category. You can watch the videos and enjoy the content. You can enjoy contents from gaming to knowledge. This channel also contains some videos related to scientific knowledges.
            </p>
            <p>
                <center>
                <a href="https://www.youtube.com/channel/UCD5FcyB3LK1UDz1kTyT0vxw" target="_blank">Visit channel</a>
                </center>
            </p>
            </a>
        </div>
        <br>
        <hr>
        <br>
        <div class="data" data-aos="zoom-in-right">
            <a name="Shivesh Tiwari">
                <img src="shivesh.jpg">
                <br><br>
                <center>
                <h2>Shivesh Tiwari</h2>
                </center>
                <br>
            <p class="container">
                This Channel features many videos related to programming category. You can watch the videos and enjoy the content.
            </p>
            <p>
                <center>
                <a href="https://www.youtube.com/channel/UCJ-dxaWc0KAS9lWjdwuJxqg" target="_blank">Visit channel</a>
                </center>
            </p>
            </a>
        </div>
    </div>
</div>

<br><br>

<footer>
<div class="Ending bg-primary">
    Enjoy my site. This site provides you various fields. This is the personal site of Shivesh Tiwari.
</div>
</footer>

<script>

    function openNav(){
        document.getElementById('mySidenav').style.width ="250px";
    }

    function closeNav(){
        document.getElementById('mySidenav').style.width ="0";
    }

</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>